onLoadMission = "Taggit";
onLoadIntro = "Have you ever played tag? Well, not like this.";
author = "Whistle";
overviewText = "Have you ever played tag? Well, not like this.";

enableItemsDropping = 0;
saving = 0;
showGroupIndicator = 0;

class CfgDebriefing
{
	class PlayerScore
	{
		title = "Good job running away everytime!";
		subtitle = "You have won Taggit!";
	};
};

class Params
{
	class WIS_MaxScore
	{
		title = "Maximum Score";
		values[] = {300,600,1000};
		texts[] = {"300 points","600 points","1000 points"};
		default = 300;
		isGlobal = 1;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class WIS_AreaSize
	{
		title = "Size of area";
		texts[] = {"100 Meters","250 Meters","500 Meters"};
		values[] = {100,250,500};
		default = 100;
	};
	class WIS_Weapon
	{
		title 		= "Weapon";
		texts[] 	= {"ACP-C2 .45"  ,"Zubr .45 with sight"          ,"Vermin SMG .45 ACP","Sting 9 mm with sight","MXC 6.5 mm"    ,"MXM 6.5 mm with RCO sight","GM6 Lynx 12.7 mm"};
		values[]	= {0,1,2,3,4,5,6};
		default = 0;
	};
	class WIS_TaggitDebug
	{
		title = "Debug Off/On";
		texts[] = {"Off", "On"};
		values[] = {0,1};
		default = 0;
	};
	class WIS_Uniform
	{
		title = "Uniform";
		texts[] = {"Civilian","Ghillies", "Thermal blocking"};
		values[] = {0,1,2};
		default = 0;
	};
	class WIS_Vision
	{
		title = "Goggles";
		texts[] = {"None", "NVG's", "Thermal vision"};
		values[] = {0,1,2};
		default = 0;
	};
};

class CfgFunctions
{
	#include "functions\Functions.hpp"
};
