class CfgDebriefing
{  
	class PlayerScore
	{
		title = "You were tagged to much...";
		subtitle = "Next time run faster and hide more.";
	};
};

class Params 
{
	class WIS_MaxScore
	{
		title = "Maximum Score";
		values[] = {300,600,1000};
		texts[] = {"300 points","600 points","1000 points"};
		default = 300; 
		isGlobal = 1;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	class WIS_AreaSize
	{
		title = "Size of area";
		texts[] = {"100 Meters","250 Meters","500 Meters"};
		values[] = {100,250,500};
	};
	class WIS_Weapon
	{
		title 		= "";
		texts[] 	= {"ACP-C2 .45"  ,"Zubr .45 with sight"          ,"Vermin SMG .45 ACP","Sting 9 mm with sight","MXC 6.5 mm"    ,"MXM 6.5 mm with RCO sight","GM6 Lynx 12.7 mm" ,"RPG-42 Alamut"};
		values[]	= {"hgun_ACPC2_F","hgun_Pistol_heavy_02_Yorris_F","SMG_01_F"          ,"SMG_02_ACO_F"         ,"arifle_MXC_F"  ,"arifle_MXM_Hamr_pointer_F","srifle_GM6_LRPS_F","launch_RPG32_F"};
	};
};

class CfgFunctions 
{
	#include "functions\Functions.hpp"
};